body {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

html {
    margin: 0;
    padding: 0 20px;
}

body {
    color: #1a1a1a;
    background-color: #42a5f5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto 140px;
    grid-gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

a {
    color: #9c27b0;
    font-family: "Open Sans", serif;
    font-weight: 700;
    text-decoration: none;
}

p {
    font-family: "Open Sans", serif;
    font-weight: 600;
}

h1, h2, h3 {
    font-family: "Open Sans", serif;
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    margin: 0;
}

/* SITE */

.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header {
    width: 100%;
    z-index: 999;
    height: 70px;
    background-color: #90caf9;
    align-items: center;
    grid-area: 1 / 1 / span 1 / span 1;
    padding: 0 20px;
    max-width: 1000px;
    border-radius: 0 0 10px 10px;
    
}

nav  {
    text-align: right;
}

nav span {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    color: #1a1a1a
}

main {
    grid-area: 2 / 1 / span 1 / span 1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80vh repeat(19, 100px);
}

.hero,
.join {
    min-height: 80vh;
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero{
    grid-area: 1 / 1 / span 1 / span 12;
    background-image: url("../images/hero.jpg");
}

.central-heading {
    height: auto;
    background-color: #42a4f580;
    padding: 70px;
}

.intro,
.testimonial {
    padding: 40px 120px;
    background-color: #0288d1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro {
    grid-area: 2 / 1 / span 4 / span 12;
}

.intro a {
    font-size: 1.5rem;
}

.photo {
    overflow: hidden;
    position: relative;
}

.photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.facilities-1 {
    grid-area: 6 / 1 / span 3 / span 7;
}

.facilities-2 {
    grid-area: 6 / 8 / span 7 / span 5;
}

.facilities-3 {
    grid-area: 9 / 1 / span 4 / span 7;
}

.testimonial {
    grid-area: 13 / 1 / span 4 / span 12;
}

.join {
    grid-area: 17 / 1 / span 4 / span 12;
    background-image: url("../images/join.jpg");
}

.hero,
.intro,
.photo,
.testimonial,
.join,
.central-heading {
    border-radius: 10px;
}

footer {
    width: 100%;
    height: 140px;
    padding: 5px 30px;
    text-align: center;
    padding-left: 20px;
    background-color: #90caf9;
    grid-area: 3 / 1 / span 1 / span 1;
    border-radius: 10px 10px 0 0;
}


@media screen and (max-width: 680px) {

    header nav {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    body {
        font-size: 16px;
    }

    h1 {
        font-size: 2rem;
    }

    .hero,
    .intro,
    .facilities-1,
    .facilities-2,
    .facilities-3,
    .testimonial,
    .join {
        grid-column: auto;
        grid-row: auto;
    }

    .photo {
        height: 400px;
        width: auto;
    }

    .photo img {
        width: 100%;
    }

    .intro,
    .testimonial {
        padding: 40px;
    }

    .central-heading {
        padding: 20px;
    }

    .intro,
    .testimonial {
        padding: 40px;
    }

}


@media screen and (max-width: 320px) {

    h1 {
        font-size: 1.5rem;
    }
    
}